<!-- 	<div id="weather" style="margin-left:490px;padding-top:32px;">
			<img src="/upload/glob.gif"/><a style="text-transform: uppercase;
font-size: 14px;
font-weight: bold;
margin-left: 10px;
color: #747474;
margin-top: 4px;" href="/<?= Yii::app()->language ?>/category/worldwide"><?=Yii::t('pages', 'WorldWide');?></a>
			weather widget start --><div id="m-booked-small-t3-9359"> <div class="booked-weather-160x36 w160x36-06" style="color:#333333; border-radius:4px; -moz-border-radius:4px; border:none"> <a style="color:#08488D;" href="http://ibooked.ru/weather/astana-11233" class="booked-weather-160x36-city">Астана</a> <div class="booked-weather-160x36-degree" style="font-size:10px;"><span class="plus">+</span>13&deg;<span>C</span></div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'http://s.bookcdn.com/css/w/bw-160-36.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t3-9359'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="http://widgets.booked.net/weather/info?action=get_weather_info&ver=4&cityID=11233&type=13&scode=10235&ltid=3539&domid=589&cmetric=1&wlangID=20&color=fff5d9&wwidth=158&header_color=fff5d9&text_color=333333&link_color=08488D&border_form=3&footer_color=fff5d9&footer_text_color=333333&transparent=1"></script><!-- weather widget end -->


<!-- weather widget start --><!--<div id="m-booked-small-t3-16754"> <div class="booked-weather-160x36 w160x36-01" style="color:#333333; border-radius:4px; -moz-border-radius:4px; border:none"> <a style="color:#08488D;" href="http://ibooked.ru/weather/almaty-10297" class="booked-weather-160x36-city">Алматы</a> <div class="booked-weather-160x36-degree" style="font-size:10px;"><span class="plus">+</span>2&deg;<span>C</span></div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'http://s.bookcdn.com/css/w/bw-160-36.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t3-16754'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="http://widgets.booked.net/weather/info?action=get_weather_info&ver=4&cityID=10297&type=13&scode=10235&ltid=3539&domid=589&cmetric=1&wlangID=20&color=fff5d9&wwidth=158&header_color=fff5d9&text_color=333333&link_color=08488D&border_form=3&footer_color=fff5d9&footer_text_color=333333&transparent=1"></script><!-- weather widget end 

			</div>
	